#ESI!
3.0
TRNSYS-Socket Client
0

Farhad Omar
NIST, Gaithersburg,  MD 20899
1

3
18
11/2016

11/2016
1

noowner
__
__
__
1
This TRNSYS type allows for a bi-directional communication between TRNSYS and any software application that implements a Server architecture. The communication between TRNSYS and a sever is based on the server/client architecture using socket protocol. The data is wrapped in  Google's Protocol Buffer message, making it agnoistic to operating systems. For a specific application, a Java server has been implemented to facilitate bi-directional flow of data.
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
4
Input
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
any
any
Output
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
any
any
Number of inputs
SN
1
How many input variables do you want to send to your Java class?
simple
integer
3
+
0
+Inf
[ ; ]
1
0
-
Dimensionless
Number of outputs
SN
1
How many output variables does your Java class send back?
simple
integer
3
+
0
+Inf
[ ; ]
1
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
277




0



0



0



0



0
6



0


0



0


0



0


0



0


0



0


0



2
Number of inputs
Number of outputs


0
2
Coupling
External
0
0
1
0
0
0
Number of inputs

1
100


1
100
0
0
1
0
0
0
Number of outputs

1
100


1
100
0
1
0


1
100
-1
-1
0


1
100
